:root {
  --primary-dark-color: #112D4E ;
  --primary-light-color: #F9F7F7;
  --secondary-dark-color: #3F72AF;
  --secondary-light-color: #DBE2EF;
  --btn-remove: #EF4444;
  --btn-remove-hover: #DC2626;
  --btn-hasRead: #A78BFA;
  --btn-hasRead-hover: #8B5CF6;
  --btn-notRead: #D1D5DB;
  --btn-notRead-hover: #9CA3AF;
}
*,
*::before,
*::after{
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
html {
  position: relative;
  min-height: 100%;
}
body {
  color: var(--primary-dark-color);
  background-color: var(--primary-light-color);
  margin: 0;
  padding: 0;
  line-height: 1.6;
  word-wrap: break-word;
  margin-bottom: 5em;
}
button,
input {
  border: none;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
}
input[type="text"],
input[type="number"] {
  cursor:text;
}
/* Header */
header {
  text-align: center;
  background-color: var(--primary-dark-color);
  color: var(--primary-light-color);
  padding: 0.5em;
}
h1 {
  font-size: 2.5rem;
}

/* MAIN */

main {
  max-width: 1400px;
  padding: 2em;
  margin: 0 auto;
  text-align: center;
}

.books-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
  margin-top: 2em;
}

.book-card {
  display: flex;
  flex-flow: column wrap;
  gap: 2rem;
  padding: 1.5em;
  border: 1px solid #888888;
  border-radius: 7px;
  background-color: var(--secondary-dark-color);
  color: var(--secondary-light-color);
  text-align: center;
}

/* FOOTER */
footer {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  font-size: 1.2rem;
  color: var(--secondary-dark-color)
}

/* MODALS */

.modal {
  position: fixed;
  z-index: 2;
  top: 50%;
  left: 50%;
  width: 450px;
  padding: 2.5em;
  border: 1px solid #888888;
  border-radius: 7px;
  text-align: center;
  transform: translate(-50%, -50%) scale(0);
  transition: 250ms ease-in-out;
  background-color: var(--secondary-light-color);
  color: var(--primary-dark-color);
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.book-form {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  gap: 2em;
}

.big-title {
  font-size: 2.5rem;
}

.error-msg {
  display: none;
  color: red;
  width: 90%;
  margin-top: -20px;
  font-size: 1.5rem;
}

.error-msg.active {
  display: block;
}
.input {
  width: 90%;
  padding: 1em;
  border: 1px solid #888;
  border-radius: 7px;
  font-weight: bold;

}
.input:focus {
  outline: none;
  border-color: var(--secondary-dark-color);
}

.is-read {
  display: flex;
  align-items: flex-end;
  gap: 1.2em;
}

.checkbox {
  width: 1.5rem;
  height: 1.5rem;
  margin-top: 1em;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  opacity: 1;
}

.overlay.active {
  display: block;
}

/* BUTTONS */
.btn {
  padding: 1em 1.5em;
  border-radius: 7px;
  font-weight: bold;
  transition: transform 200ms ease-in-out;
  color: var(--primary-light-color);
}

.btn-medium {
  font-size: 1.8rem;
  color: var(--primary-light-color);
  background-color: var(--primary-dark-color);
}

.btn-medium:hover {
  background-color: var(--primary-light-color);
  color: var(--primary-dark-color);
}

.btn-big {
  padding: 1em;
  font-size: 2rem;
}

.btn-add {
  background-color: var(--primary-dark-color);
  color: var(--primary-light-color);
  transition: 250ms ease-out;
}

.btn-add:hover {
  background-color: var(--primary-light-color);
  color: var(--primary-dark-color);
}

.btn-light-red {
  background-color: var(--btn-remove);
}

.btn-light-red:hover, .btn-light-red:focus {
  background-color: var(--btn-remove-hover);
}

.btn-read {
  background-color: var(--btn-hasRead);
}

.btn-read:hover, .btn-read:focus {
  background-color: var(--btn-hasRead-hover);
}

.btn-notRead {
  background-color: var(--btn-notRead);
}

.btn-notRead:hover, .btn-notRead:focus {
  background-color: var(--btn-notRead-hover);
}
/* MEDIA QUERIES */
@media all and (max-width: 1200px) {
  .books-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 800px) {
  main {
    max-width: 500px;
  }

  .books-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .modal {
    max-width: 90%;
  }
}
